<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Tectonics.js - 3d plate tectonics in your web browser</title>
    <meta charset="utf-8">
    <link  href="styles/main.css" rel="stylesheet"/>
    <style>
        body {
            padding        : 0;
            margin        : 0;

            color       : white;
            background-color: black;
            font-family : Helvetica, Arial, sans-serif;
            font-size    : 100%;
        }
        h1,h2,h3 {
            font-family: Garamond, Garogier, serif;
        }
        h1 {
            margin-bottom: 0.502%; 
            margin-top: 0.502%;
        }
        .header {
            font-weight:bold;
        }
        .header a {
            color : white;
            text-decoration    : none;
        }
        .header a:hover {
            text-decoration    : none;
        }
        .navigation
        {
            margin-left: 23.6%;
            width:     161%;
            font-size: 0.7rem;
        }
        .navigation a:hover {
            color: grey;
            text-decoration    : none;
        }
        .article{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div style="margin: 1em;" >
    <!--Back in the old days, men were real men and used tables.-->
    <table>
        <tr>
            <td class="header" style="padding: 0;">
                <h1><a href="blog/">Tectonics.js</a></h1>
            </td>
            <td></td>
        </tr>
        <tr>
            <td class="header" class="navigation" colspan="2" style="padding-left: 5em ;">
                <a href="blog/index.html">ABOUT</a>&nbsp;
                <a href="blog/news.html">BLOG</a>&nbsp;
                <a href="blog/contact.html">CONTACT</a>&nbsp;
                <a href="http://github.com/davidson16807/tectonics.js">CODE</a>&nbsp;
            </td>
            <td></td>
        </tr>
        <tr><td><!--and one for good luck:-->&nbsp;</td></tr>
        <tr>
            <td></td>
            <td class="article" style="margin: 2em; padding: 2em;" >
                <h2>Aw, Come On!</h2>
                <p>Tectonics.js does not support Internet Explorer </p>
                <p>So here's some background:</p>
                <p>Internet Explorer<sup>&reg;</sup> ("IE") is a software utility packaged with old copies of the Microsoft<sup>&reg;</sup> Windows<sup>&reg;</sup> operating system. Amazingly, Microsoft<sup>&reg;</sup> packaged its products with FREE copies of Internet Explorer<sup>&reg;</sup> as a service to users, who could then use Internet Explorer<sup>&reg;</sup> to acquire an actual web browser.</p>
                <p>All but the most very recent versions of Internet Explorer<sup>&reg;</sup> are noncompliant with the international standards that are expected among modern web browsers. Tectonics.js uses state of the art, post-1996 web technologies and as such requires support for the latest web standards, <i>sine qua non</i>. Without a compliant browser the project is simply not possible, and even delivering simple messages such as this requires work arounds on the developer's behalf.<!--Seriously, IE8 doesn't even read the stupid three.js library without compilation errors.--></p>
                <p>It is strongly advised that you install a compliant web browser. The following are all excellent choices that are easily downloaded at no cost to you, whatsoever. Most browsers here offer autoupdate features that ensure your browser supports even the latest web standards with little or no effort on your part.</p>
                <ul>
                    <li><a href="http://www.google.com/chrome/">Google Chrome</a></li>
                    <li><a href="http://www.mozilla.org/en-US/firefox/">Mozilla Firefox</a></li>
                    <li><a href="http://www.opera.com/">Opera</a></li>
                    <li><a href="http://support.apple.com/downloads/#safari">Apple Safari</a></li>
                </ul>
                <p >This probably all comes as a big downer, but cheer up then: IE offers bar none the best support for marquee text in the whole world!</p>
                <br/><!--wouldn't be complete without a br, too-->
                <marquee><b><big>GET A REAL BROWSER!</big></b></marquee>
            </td>
        </tr>
        <tr><td><!--hell, another for the road:-->&nbsp;</td></tr>
    </table>
    </div>
</body>
</html>
